# side-winder-api

./: Registrar.sqlite  side-winder.sln
.github/workflows/: codeql.yml
side-winder.Api/: OrdersController.cs  Program.cs  appsettings.json  side-winder.Api.csproj
side-winder.Api/Controllers/: CatalogController.cs
side-winder.Api/Migrations/: 20230406134157_init.Designer.cs  20230406134157_init.cs  StoreContextModelSnapshot.cs
side-winder.Api/Properties/: launchSettings.json
side-winder.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
side-winder.Data/: Class1.cs  DbInitializer.cs  Order.cs  StoreContext.cs  StoreContextFactory.cs  side-winder.Data.csproj
side-winder.Domain/: side-winder.Domain.csproj
side-winder.Domain/Catalog/: item.cs  rating.cs
side-winder.Domain/Orders/: Order.cs  OrderItem.cs
tests/side-winder.Domain.Tests/: ItemTests.cs  RatingTests.cs  side-winder.Domain.Tests.csproj
